[KMUCENTER]
host = 10.10.10.24
username = zhaoai
password = VyOCHLPhntNQ
port = 3306
database = km_ucenter

[KQYTESTDB]
host = 10.10.10.27
username = zhaoai
password = VyOCHLPhntNQ
port = 3306
database = testdb

[KMPLUGIN]
host = 10.10.10.24
username = zhaoai
password = VyOCHLPhntNQ
port = 3306
database = km_plugin

[KPTEST]
url = http://api-test.scimall.org.cn
timeout = 10

[LCJC2]
url = http://172.18.100.223
port = 9082
timeout = 10

[EMAIL]
mail_host = stmp.163.com
mail_user = za_ai@163.com
mail_pass = rzn_0116
mail_port = 25
sender = za_ai@163.com
receiver = za_ai@163.com
subject = 接口回归测试报告
content = 其他 loan core report 其他
on_off = on

[BrowserType]
#browserName = Firefox
browserName = Chrome